                    CSE 260, Parallel Computation
                            (Fall 2024)
           Department of Computer Science and Engineering 	
                 University of California, San Diego 	


		Team Self Evaluation Form, Assignment #1

Each team must submit one copy of this self evaluation form. 
The members of each team should discuss how they
worked together and what to write for the evaluation.
If you worked alone leave column B blank

(1) List the names of your team members:

A: Sarah Yang

 
B: Jensen Chang

 
 
(2) Estimate how much time each team member devoted to this project, in HOURS.

  	                        A 	       B
meetings 	  	        3              3  	 
coding 	  	  	       15             10 
writeup 	  	        1              5 
planning (alone) 	  	3              2
total (including meetings) 	22            20	  	 


(3) Discuss the following.
(a) If you worked in a team, what were the major responsibilities
    of each team member?
	A: setup the environment, optimizing code on packing, SVE microkernel implementation, parameter tuning
	B: basic packing implementation, parameter tuning, report writeup
(b) Did you complete the assignment?
	Yes
(c) What were your major strengths and weaknesses in doing this
    assignment (individually or in a team)?
    If in a team, also discuss how your team worked together.
	We share thoughts and see the weakness of each other. Keep progressing through communication.
(d) What  lessons did you learn from these events.
	We learn the power of parallel processing by optimizing a basic matrix multiplication problem.
(e) If in a team, whether and how you plan to change the way
    your work together .
	No big changes needed. We work good together.
(f) Anything else that comes to mind.
	No.
(g) What suggestions do you have to improve this assignment?
	It's a great assignment that helps students learn from doing. It is also highly related to the lecture materials.
